<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Website Prototype</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1 class="brandname">Coco’s Chocolatiers</h1>
    <a class="searchicon" href="#"><i class="fa fa-search"></i></a>
    <div class="headernav">
      <nav>
        <input type="checkbox" class="nav-check" id="nav-check">
        <label for="nav-check"><img class="navicon" src="images/nav-icon.svg" alt=""></label>
        <ul class="list">
          <li><a href="products">Products</a></li>
          <li><a href="recipes">Recipes</a></li>
          <li><a href="christmas">Christmas</a></li>
          <li><a href="aboutus">About Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="content">
      <article>
        <div class="card1">
          <img class="img-flex" src="images/placeholder-16by9.svg" alt="">
          <div class="card1body">
            <h2 class="title1">Coco Chocolatiers, Now Mini</h2>
            <p class="subtitle1">The real milk chocolate and light crispy wafer you love</p>
            <a class="button" href="#">Learn More</a>
          </div>
        </div>
      </article>
      <div class="card2">
        <img class="christmaschoco" src="images/placeholder-4by3.svg" alt="">
        <div class="card2body">
          <h2>Bring Your Favorite Chocolates Together </h2>
          <p>Gather your friends and family for Christmas and share everyone's favorite Coco's Chocolates.</p>
          <a class="button" href="#">Shop Now</a>
        </div>
      </div>
      <div class="card3">
        <div class="card3body">
          <h2>Chocolate Pinecones</h2>
          <p>Impressive yet easy to make? And did we mention no baking required? Sign us up.</p>
          <a class="button" href="#">Get The Recipe</a>
        </div>
        <img class="recipe" src="images/placeholder-4by3.svg" alt="">
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="contact">
          <h3>May We Help You?</h3>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Term of Use</a></li>
          </ul>
        </div>
        <div class="exploreshop">
          <h3>Explore Coco Chocolatiers</h3>
          <ul>
            <li><a href="#">Coco Bars</a></li>
            <li><a href="#">Coco Candy</a></li>
            <li><a href="#">All Products</a></li>
          </ul>
        </div>
        <section>
          <div class="shop">
            <h3>Shop Coco Chocolatiers</h3>
            <ul>
              <li><a href="#">Personalized Gifts</a></li>
              <li><a href="#">Gift Boxes and Sets</a></li>
            </ul>
          </div>
        </section>
      </div>
    </footer>
  </main>
</body>
</html>
